## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/todo
spring.datasource.username=todo
spring.datasource.password=todo

#drop n create table again, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create